# Xchgrts

./: .aiignore  .gitignore  build.gradle  desc_image.xcf  gradle.properties  key.jks  logo.xcf  settings.gradle
.github/workflows/: android.yml
.run/: checkDepsUpdates.run.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/randomcode/xchgrts/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/xyz/randomcode/xchgrts/main/: MainScreenTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/randomcode/xchgrts/: Xchgrts.kt
app/src/main/java/xyz/randomcode/xchgrts/client/: JsonParamInterceptor.kt
app/src/main/java/xyz/randomcode/xchgrts/databind/: DatabingExt.kt
app/src/main/java/xyz/randomcode/xchgrts/db/: XchgrtsDb.kt
app/src/main/java/xyz/randomcode/xchgrts/di/: AppModule.kt  BindingsModule.kt  DbModule.kt  LoggerBindings.kt  NetworkModule.kt
app/src/main/java/xyz/randomcode/xchgrts/main/: ExchangeRatesAdapter.kt  ExchangeRatesFragment.kt  ExchangeRatesViewModel.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/xyz/randomcode/xchgrts/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/randomcode/xchgrts/updater/: UpdateWorker.kt
app/src/main/java/xyz/randomcode/xchgrts/util/: ArrowExt.kt  DrawableResProvider.kt  ErrorLogger.kt  FirebaseLogger.kt  Prefs.kt  SingleLiveEvent.kt
app/src/main/java/xyz/randomcode/xchgrts/widgets/: ExchangeRateWidget.kt  WidgetEntryPoint.kt  WidgetPreviewPublisher.kt  WidgetProvider.kt  WidgetReceiver.kt  WidgetTheme.kt
app/src/main/java/xyz/randomcode/xchgrts/widgets/config/: CurrencySelectionActivity.kt  CurrencySelectionAdapter.kt  CurrencySelectionScreen.kt  CurrencySelectionViewModel.kt
app/src/main/res/drawable/: bg_widget.xml  ic_close_32.xml  ic_close_48.xml  ic_description_32.xml
app/src/main/res/layout/: activity_currency_selection.xml  activity_main.xml  fragment_exchange_rates.xml  item_currency.xml  item_exchange_rate.xml  widget_single_wide.xml
app/src/main/res/layout-v31/: widget_single_wide.xml
app/src/main/res/menu/: menu_rates.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-v31/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-v31/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  widget_provider_info.xml
app/src/main/res/xml-v28/: widget_provider_info.xml
app/src/main/res/xml-v31/: widget_provider_info.xml
app/src/release/res/values/: strings.xml
app/src/test/java/xyz/randomcode/xchgrts/: ExampleUnitTest.kt
app/src/test/java/xyz/randomcode/xchgrts/main/: ExchangeRatesViewModelTest.kt
app/src/test/java/xyz/randomcode/xchgrts/widgets/config/: CurrencySelectionViewModelTest.kt
common/: common.gradle  deps.gradle  detekt.yml
docs/: policy.md
domain/: build.gradle
domain/schemas/xyz.randomcode.xchgrts.domain.XchgrtsDb/: 1.json
domain/src/androidTest/java/xyz/randomcode/xchgrts/domain/util/: CurrencyInfoProviderTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/xyz/randomcode/xchgrts/domain/: ExchangeRateApi.kt  ExchangeRateDao.kt  RateDataUseCase.kt  XchgrtsDb.kt
domain/src/main/java/xyz/randomcode/xchgrts/domain/util/: CurrencyInfoProvider.kt  DateProvider.kt  Ext.kt  FlagResourceProvider.kt  UpdateUtil.kt
domain/src/test/java/xyz/randomcode/xchgrts/domain/: RateDataUseCaseTest.kt
domain/src/test/java/xyz/randomcode/xchgrts/domain/util/: DateProviderTest.kt
entities/: build.gradle
entities/src/main/: AndroidManifest.xml
entities/src/main/java/xyz/randomcode/xchgrts/entities/: CurrencyCode.kt  CurrencyData.kt  CurrencyEntity.kt  CurrencyListItem.kt  CurrentDate.kt  ExchangeListItem.kt  FavItem.kt  Resource.kt  WidgetSettings.kt
entities/src/test/java/xyz/randomcode/xchgrts/entities/: CurrentDateTest.kt  ExchangeListItemTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
oss-licenses-android/: build.gradle  parser-debug.aar  ui-compose-material3-debug.aar  ui-viewmodel-debug.aar
