import io.gitlab.arturbosch.detekt.Detekt

// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.compose.compiler apply false
    alias libs.plugins.google.ksp apply false
    alias libs.plugins.google.firebase.crashlytics apply false
    alias libs.plugins.google.licenses apply false
    alias libs.plugins.google.services apply false
    alias libs.plugins.versions
    alias libs.plugins.hilt apply false
    alias libs.plugins.room apply false
    alias libs.plugins.detekt.plugin //apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

tasks.register('detektAll', Detekt) {
    parallel = true
    source = files(projectDir)
    exclude "**/androidTest/**"
    include "**/*.kt"
    include "**/*.kts"
    exclude "**/resources/**"
    exclude "**/build/**"
    config.setFrom(files("$rootDir/common/detekt.yml"))
    buildUponDefaultConfig = false
}
