plugins {
    alias libs.plugins.android.library
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    alias libs.plugins.detekt.plugin
}

apply from: '../common/common.gradle'

android {
    namespace = 'xyz.randomcode.xchgrts.entities'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api platform(libs.arrow.stack)
    api libs.bundles.arrow
    ksp libs.arrow.optics.plugin

    implementation libs.moshi
    ksp libs.moshi.codegen
}
