plugins {
    alias libs.plugins.android.library
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

apply from: '../common/common.gradle'

android {
    namespace = 'xyz.randomcode.xchgrts.entities'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api platform("io.arrow-kt:arrow-stack:$versions.arrow")
    api "io.arrow-kt:arrow-core"
    api "io.arrow-kt:arrow-optics"
    ksp "io.arrow-kt:arrow-optics-ksp-plugin:$versions.arrow"

    implementation lib.room
    implementation lib.room_ktx
    ksp lib.room_compiler

    implementation lib.moshi
    ksp lib.moshi_codegen
}
