plugins {
    alias libs.plugins.android.library
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

apply from: '../common/common.gradle'

android {
    namespace = 'xyz.randomcode.xchgrts.domain'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':entities')

    api platform(libs.arrow.stack)
    api libs.bundles.arrow
    ksp libs.arrow.optics.plugin

    api libs.kotlinx.datetime
    implementation libs.worldCountryData
    implementation libs.bundles.retrofit
}
