plugins {
    alias libs.plugins.android.library
    id 'com.google.devtools.ksp'
    id 'androidx.room'
    alias libs.plugins.detekt.plugin
}

apply from: '../common/common.gradle'

android {
    namespace = 'xyz.randomcode.xchgrts.domain'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
    room {
        schemaDirectory "$projectDir/schemas"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        targetSdk libs.versions.targetSdk.get().toInteger()
    }

    lint {
        targetSdk libs.versions.targetSdk.get().toInteger()
    }
}

dependencies {
    api project(':entities')

    api platform(libs.arrow.stack)
    api libs.bundles.arrow
    ksp libs.arrow.optics.plugin

    api libs.kotlinx.datetime
    implementation libs.worldCountryData
    implementation libs.bundles.retrofit

    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.coroutines.test
    testImplementation libs.strikt.core
    testImplementation libs.core.testing
    testImplementation libs.mockk.android
    testImplementation libs.mockk.agent
}
