plugins {
    alias libs.plugins.android.application
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'dagger.hilt.android.plugin'
}

apply from: '../common/common.gradle'

android {
    namespace = 'xyz.randomcode.xchgrts'
    compileSdkVersion 36

    defaultConfig {
        applicationId "xyz.randomcode.xchgrts"
        versionCode 2
        versionName "1.0"

        buildConfigField "String", "UPDATE_WORK_NAME", '"updater"'
        buildConfigField "String", "UPDATE_WORK_TAG", '"update_rates"'
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        debug {
            applicationIdSuffix '.dbg'
            versionNameSuffix '-dbg'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':domain')

    implementation libs.moshi
    ksp libs.moshi.codegen

    implementation libs.koin.android

    implementation libs.bundles.retrofit
    implementation libs.bundles.okhttp

    implementation libs.work
    implementation libs.preference
    implementation libs.annotation
    implementation libs.material

    implementation libs.worldCountryData

    implementation libs.play.services.oss.licenses

    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.viewmodel.savedstate
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.common.java8
    implementation libs.lifecycle.runtime.ktx

    implementation libs.hilt.android
    implementation libs.hilt.work
    ksp libs.hilt.compiler

    implementation libs.recyclerview
    implementation libs.swiperefreshlayout

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout

    implementation platform(libs.firebase.bom)
    implementation libs.bundles.firebase
}
