kotlin {
    jvmToolchain(21)
}

android {
    compileSdkVersion libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
        resValues = true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    kotlin {
        compilerOptions {
            optIn.add("kotlin.time.ExperimentalTime")
        }
    }
}

dependencies {
    coreLibraryDesugaring libs.desugar.jdk.libs

    implementation libs.coroutines.android

    implementation libs.bundles.room
    ksp libs.room.compiler

    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.coroutines.test
    testImplementation libs.strikt.core
    testImplementation libs.core.testing
    testImplementation libs.mockk.android
    testImplementation libs.mockk.agent
}
