kotlin {
    jvmToolchain(21)
}

android {
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    kotlin {
        compilerOptions {
            optIn.add("kotlin.time.ExperimentalTime")
        }
    }
}

dependencies {
    coreLibraryDesugaring libs.desugar.jdk.libs

    implementation libs.coroutines.android

    implementation libs.bundles.room
    ksp libs.room.compiler

    testApi libs.mockito.core
    testApi libs.mockito.kotlin
    testApi libs.coroutines.test
    testApi libs.strikt.core
    testApi libs.core.testing
    testApi libs.mockk.android
    testApi libs.mockk.agent

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
