kotlin {
    jvmToolchain(21)
}

android {
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    kotlin {
        compilerOptions {
            optIn.add("kotlin.time.ExperimentalTime")
        }
    }
}

dependencies {
    coreLibraryDesugaring libs.desugar.jdk.libs

    implementation libs.coroutines.android

    implementation libs.bundles.room
    ksp libs.room.compiler

    testImplementation libs.junit
    testImplementation libs.assertj.core
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.coroutines.test

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
